<!--Generated by MobiJQ-->
<!DOCTYPE html>
<html>
  <head>
    <title>chronos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/jqm_1.4.2/jquery.mobile.theme-1.4.2.min.css"/>
    <link rel="stylesheet" href="css/jqm_1.4.2/jquery.mobile.icons-1.4.2.min.css"/>
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css"/>
    <link rel="stylesheet" href="css/toastr.min.css"/>
    <link rel="stylesheet" href="css/my.css"/>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/pre-jqm.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/jquery.soap.js"></script>
    <script src="js/my.js"></script>
  </head>
  <body>



    <div data-role="page" id="pIngresar" data-title="ingresar" data-theme="a" style="background-repeat:repeat repeat;">
      <div data-role="header" data-theme="a" data-fullscreen="false" data-position="" data-tap-toggle="true" data-track-persistent-toolbars="true">
        <h1 style="text-align:center;">Ingresar</h1>
      </div>
      <div role="main" class="ui-content" style="margin:0px;padding:1em;">
        <div style="text-align:left;font-size:medium;font-weight:normal;font-style:normal;margin:0px;padding:0px;">Usuario</div>
        <label for="txtUser"/>
        <input type="text" name="" id="txtUser" value="" data-theme="a" data-mini="false" data-corners="true" data-clear-btn="false"/>
        <div style="text-align:left;font-size:medium;font-weight:normal;font-style:normal;margin:0px;padding:0px;">Contraseña</div>
        <label for="txtPass"/>
        <input type="text" name="" id="txtPass" value="" data-theme="a" data-mini="false" data-corners="true" data-clear-btn="false"/>
        <a data-role="button" id="btnIngresar" data-theme="b" data-corners="true" data-inline="false" data-mini="false" data-shadow="true" data-icon="" data-iconpos="left" data-transition="flow" href="">Ingresar</a>
        <div>
          <a href="">Olvidé mi contraseña</a>
        </div>
      </div>
    </div>



    <div data-role="page" id="pHoy" data-title="hoy" data-theme="a" style="background-repeat:repeat repeat;">
      <div data-role="header" data-theme="a" data-fullscreen="false" data-position="false" data-tap-toggle="true" data-track-persistent-toolbars="true">
        <h1 style="text-align:center;">Hoy</h1>
      </div>
      <div role="main" class="ui-content" style="margin:0px;padding:1em;">
        <div style="text-align:center;font-size:small;font-weight:normal;font-style:normal;margin:0px;padding:0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div style="text-align:center;overflow:auto">
          <!--img style="width:200px;height:200px;margin:5px;padding:5px;;background-color:#ffffff;" src="http://maps.googleapis.com/maps/api/staticmap?zoom=15&amp;sensor=false&amp;size=200x200&amp;markers=Av.%20Dr.%20Francisco%20Soca%201370"/-->
        </div>
        <a data-role="button" id="btnMarcar" data-theme="b" data-corners="true" data-inline="false" data-mini="false" data-shadow="true" data-icon="" data-iconpos="left" data-transition="none" href="">Marcar</a>
        <ul data-role="listview" id="lstMarcas" data-theme="a" data-autodividers="false" data-divider-theme="" data-icon="" data-inset="true">
        </ul>
      </div>
      <div id="divMapa"></div>
<div id="out"></div>
      <div data-role="footer" data-theme="a" data-fullscreen="true" data-position="fixed" data-tap-toggle="true" data-track-persistent-toolbars="true">
        <div data-role="navbar" data-iconpos="top">
          <ul>
            <li id="btnAgenda">
              <a data-transition="flip" href="#pAgenda" data-icon="calendar">Agenda</a>
            </li>
            <li id="btnHoy">
              <a data-transition="flip" href="#pHoy" data-icon="location">Hoy</a>
            </li>
            <li id="btnPerfil">
              <a data-transition="flip" href="#pPerfil" data-icon="user">Perfil</a>
            </li>
          </ul>
        </div>
      </div>
    </div>



    <div data-role="page" id="pPerfil" data-title="perfil" data-theme="a" style="background-repeat:repeat repeat;">
      <div data-role="header" data-theme="a" data-fullscreen="false" data-position="false" data-tap-toggle="true" data-track-persistent-toolbars="true">
        <h1 style="text-align:center;">Perfil</h1>
      </div>
      <div role="main" class="ui-content" style="margin:0px;padding:1em;">
        <div style="background-repeat:repeat repeat;text-align:center;overflow:hidden;float:initial">
          <a href="">
            <img id="imgAvatar" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQiU_M1dC8me5v2NgC8WRae_L2g0WYAk_2MOkBfkkf_OaNcu-HTaMvcrg8" style="width:25%;text-align:center;margin:0px;padding:0px;"/>
          </a>
        </div>
        <div id="lblNombre" style="text-align:center;font-size:medium;font-weight:normal;font-style:normal;margin:0px;padding:0px;">Fabricio Benitez</div>
      </div>
      <div data-role="footer" data-theme="a" data-fullscreen="true" data-position="fixed" data-tap-toggle="true" data-track-persistent-toolbars="true">
        <div data-role="navbar" data-iconpos="top">
          <ul>
            <li id="btnAgenda">
              <a data-transition="flip" href="#pAgenda" data-icon="calendar">Agenda</a>
            </li>
            <li id="btnHoy">
              <a data-transition="flip" href="#pHoy" data-icon="location">Hoy</a>
            </li>
            <li id="btnPerfil">
              <a data-transition="flip" href="#pPerfil" data-icon="user">Perfil</a>
            </li>
          </ul>
        </div>
      </div>
    </div>



    <div data-role="page" id="pAgenda" data-title="agenda" data-theme="a" style="background-repeat:repeat repeat;">
      <div data-role="header" data-theme="a" data-fullscreen="false" data-position="false" data-tap-toggle="true" data-track-persistent-toolbars="true">
        <h1 style="text-align:center;">Agenda</h1>
      </div>
      <div role="main" class="ui-content" style="margin:0px;padding:1em;">
        <a data-role="button" data-theme="a" data-corners="true" data-inline="false" data-mini="false" data-shadow="true" data-icon="" data-iconpos="left" data-transition="none" href="">Button</a>
      </div>
      <div data-role="footer" data-theme="a" data-fullscreen="true" data-position="fixed" data-tap-toggle="true" data-track-persistent-toolbars="true">
        <div data-role="navbar" data-iconpos="top">
          <ul>
            <li id="btnAgenda">
              <a data-transition="flip" href="#pAgenda" data-icon="calendar">Agenda</a>
            </li>
            <li id="btnHoy">
              <a data-transition="flip" href="#pHoy" data-icon="location">Hoy</a>
            </li>
            <li id="btnPerfil">
              <a data-transition="flip" href="#pPerfil" data-icon="user">Perfil</a>
            </li>
          </ul>
        </div>
      </div>
    </div>



  </body>
</html>
